# SudokuSolver

./: SudokuSolver.sln
SudokuSolver.Database/Context/: DataBaseContext.cs
SudokuSolver.Database/Entities/: SavingSudoku.cs  User.cs
SudokuSolver.Database/Migrations/: 20230730150934_init.Designer.cs  20230730150934_init.cs  DataBaseContextModelSnapshot.cs
SudokuSolver.Extensions/: Singleton.cs
SudokuSolver.SudokuSolverCore/: Intersections.cs  SudokuSlover.cs  SudokuSloverHandler.cs
SudokuSolver.SudokuSolverCore/BetterMatrix/: AuxiliaryAlgorithms.cs  BetterMatrix.cs  ClearHendlers.cs  SearchAlgorithmsSolutionPrivate.cs  SearchAlgorithmsSolutionPublic.cs  SetStartValues.cs
SudokuSolver.SudokuSolverCore/Collections/: Arrange.cs  Set.cs
SudokuSolver.SudokuSolverCore/Coordinates/: CursorPosition.cs  PosPoint.cs  PosSquare.cs  RangeMatrix.cs  SizeGridSudoku.cs
SudokuSolver.SudokuSolverCore/Matrix/: Matrix.cs
SudokuSolver.SudokuSolverCore/Points/: Point.cs  PointMatrix.cs
SudokuSolver.SudokuSolverCore/Solution/: SolutionMethod.cs  SolutionMethodHandler.cs
SudokuSolver.SudokuSolverCore/SudokuGridHandlers/: GenarateSudokuGrid.cs  GridSudoku.cs
SudokuSolver.SudokuSolverCore/SudokuSolvingAlgorithms/: SudokuSolvingAlgorithm.cs  (+1 more)
SudokuSolver.WPF_Client/: App.xaml  App.xaml.cs  CursorPosition.cs  DatabaseHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Solution.cs  SudokuSavingHandler.cs  SudokuSolver.WPF_Client.csproj  ViewModelLogic.cs  ViewModelProperty.cs  WPFPointMatrix.cs
SudokuSolver.WPF_Client/Exceptions/: ExceptionConnectDatabase.cs
(+14 files in other folders)
