<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SudokuSolver.Database\SudokuSolver.Database.csproj" />
    <ProjectReference Include="..\SudokuSolver.Extensions\SudokuSolver.Extensions.csproj" />
    <ProjectReference Include="..\SudokuSolver.SudokuSolverCore\SudokuSolver.SudokuSolverCore.csproj" />
  </ItemGroup>

</Project>
